
| complexityN |             ns/elms |              elms/s |    err% |     total | benchmark
|------------:|--------------------:|--------------------:|--------:|----------:|:----------
|      25,000 |               30.45 |       32,835,579.62 |    1.8% |      0.23 | `hive_rnd`
|      25,000 |               32.68 |       30,597,688.92 |    0.9% |      0.25 | `plf_colony_rnd`
|      50,000 |               28.07 |       35,629,128.18 |    0.5% |      0.42 | `hive_rnd`
|      50,000 |               32.69 |       30,589,047.16 |    0.3% |      0.49 | `plf_colony_rnd`
|      75,000 |               28.11 |       35,573,814.75 |    0.6% |      0.64 | `hive_rnd`
|      75,000 |               32.55 |       30,721,546.73 |    0.8% |      0.76 | `plf_colony_rnd`
|     100,000 |               28.09 |       35,600,111.07 |    0.2% |      0.87 | `hive_rnd`
|     100,000 |               32.82 |       30,468,916.63 |    0.5% |      0.99 | `plf_colony_rnd`
|     125,000 |               28.06 |       35,638,426.78 |    0.4% |      1.11 | `hive_rnd`
|     125,000 |               32.93 |       30,363,236.44 |    0.3% |      1.28 | `plf_colony_rnd`
