
| complexityN |             ns/elms |              elms/s |    err% |     total | benchmark
|------------:|--------------------:|--------------------:|--------:|----------:|:----------
|      25,000 |                7.24 |      138,101,200.56 |   14.5% |      0.06 | :wavy_dash: `hive_macro` (Unstable with ~27.3 iters. Increase `minEpochIterations` to e.g. 273)
|      25,000 |                5.97 |      167,595,182.51 |    3.1% |      0.05 | `hive_iter`
|      25,000 |                1.55 |      645,550,008.61 |   13.9% |      0.01 | :wavy_dash: `bhive_iter` (Unstable with ~27.3 iters. Increase `minEpochIterations` to e.g. 273)
|      25,000 |                1.13 |      887,114,659.57 |    1.8% |      0.01 | `bhive_macro`
|      25,000 |                5.86 |      170,564,155.65 |    1.3% |      0.05 | `plf::colony`
|      50,000 |                6.63 |      150,740,367.11 |    3.1% |      0.10 | `hive_macro`
|      50,000 |                6.53 |      153,103,783.25 |    0.7% |      0.10 | `hive_iter`
|      50,000 |                4.21 |      237,469,524.74 |   24.3% |      0.07 | :wavy_dash: `bhive_iter` (Unstable with ~27.3 iters. Increase `minEpochIterations` to e.g. 273)
|      50,000 |                2.89 |      345,692,922.26 |    0.8% |      0.04 | `bhive_macro`
|      50,000 |                6.19 |      161,421,465.47 |    0.4% |      0.09 | `plf::colony`
|      75,000 |                6.48 |      154,234,325.44 |    0.3% |      0.15 | `hive_macro`
|      75,000 |                6.52 |      153,450,801.63 |    0.5% |      0.15 | `hive_iter`
|      75,000 |                5.92 |      168,862,526.49 |    6.2% |      0.14 | :wavy_dash: `bhive_iter` (Unstable with ~27.3 iters. Increase `minEpochIterations` to e.g. 273)
|      75,000 |                5.43 |      184,286,113.72 |    3.6% |      0.13 | `bhive_macro`
|      75,000 |                6.20 |      161,224,979.12 |    1.3% |      0.14 | `plf::colony`
|     100,000 |                6.20 |      161,270,589.81 |    1.1% |      0.20 | `hive_macro`
|     100,000 |                6.27 |      159,405,472.55 |    1.6% |      0.20 | `hive_iter`
|     100,000 |                6.62 |      151,119,587.70 |    6.6% |      0.19 | :wavy_dash: `bhive_iter` (Unstable with ~27.3 iters. Increase `minEpochIterations` to e.g. 273)
|     100,000 |                5.30 |      188,634,426.48 |    0.2% |      0.16 | `bhive_macro`
|     100,000 |                7.39 |      135,226,504.39 |    8.7% |      0.22 | :wavy_dash: `plf::colony` (Unstable with ~27.3 iters. Increase `minEpochIterations` to e.g. 273)
|     125,000 |                6.40 |      156,360,530.72 |    4.0% |      0.26 | `hive_macro`
|     125,000 |                6.58 |      151,875,081.17 |    0.5% |      0.25 | `hive_iter`
|     125,000 |                7.03 |      142,249,378.48 |    1.7% |      0.28 | `bhive_iter`
|     125,000 |                7.08 |      141,244,001.84 |    8.1% |      0.27 | :wavy_dash: `bhive_macro` (Unstable with ~27.3 iters. Increase `minEpochIterations` to e.g. 273)
|     125,000 |                6.18 |      161,807,964.08 |    0.8% |      0.24 | `plf::colony`
|     150,000 |                6.54 |      152,965,837.63 |    1.2% |      0.31 | `hive_macro`
|     150,000 |                6.65 |      150,374,264.84 |    2.4% |      0.31 | `hive_iter`
|     150,000 |                7.08 |      141,301,480.84 |    2.6% |      0.33 | `bhive_iter`
|     150,000 |                7.19 |      139,102,599.33 |    8.5% |      0.34 | :wavy_dash: `bhive_macro` (Unstable with ~27.3 iters. Increase `minEpochIterations` to e.g. 273)
|     150,000 |                7.07 |      141,346,854.31 |    5.5% |      0.32 | :wavy_dash: `plf::colony` (Unstable with ~27.3 iters. Increase `minEpochIterations` to e.g. 273)
