
| complexityN |             ns/elms |              elms/s |    err% |        ins/elms |        cyc/elms |    IPC |       bra/elms |   miss% |     total | benchmark
|------------:|--------------------:|--------------------:|--------:|----------------:|----------------:|-------:|---------------:|--------:|----------:|:----------
|         100 |              264.73 |        3,777,375.64 |   37.0% |           73.60 |           51.73 |  1.423 |          11.66 |    0.3% |      0.01 | :wavy_dash: `hive_macro` (Unstable with ~37.6 iters. Increase `minEpochIterations` to e.g. 376)
|         100 |              262.28 |        3,812,651.09 |   14.8% |          504.18 |          250.42 |  2.013 |          85.81 |    0.1% |      0.01 | :wavy_dash: `hive_iter` (Unstable with ~40.4 iters. Increase `minEpochIterations` to e.g. 404)
|         100 |              309.45 |        3,231,532.71 |   25.5% |          543.80 |          317.11 |  1.715 |          91.09 |    0.1% |      0.02 | :wavy_dash: `hh_iter` (Unstable with ~43.6 iters. Increase `minEpochIterations` to e.g. 436)
|         100 |              496.86 |        2,012,629.25 |   18.9% |          542.62 |          337.16 |  1.609 |          90.92 |    0.1% |      0.01 | :wavy_dash: `hh_typed_iter` (Unstable with ~18.5 iters. Increase `minEpochIterations` to e.g. 185)
|         100 |              195.49 |        5,115,472.88 |    8.7% |          254.91 |          172.58 |  1.477 |          47.82 |    0.1% |      0.01 | :wavy_dash: `plf::colony` (Unstable with ~52.1 iters. Increase `minEpochIterations` to e.g. 521)
|      25,100 |               19.18 |       52,141,109.21 |   10.5% |           53.39 |           36.56 |  1.461 |           7.07 |    0.1% |      0.01 | :wavy_dash: `hive_macro` (Unstable with ~1.7 iters. Increase `minEpochIterations` to e.g. 17)
|      25,100 |               59.19 |       16,895,121.01 |    2.0% |          476.42 |          117.15 |  4.067 |          80.08 |    0.0% |      0.02 | `hive_iter`
|      25,100 |               94.11 |       10,625,854.35 |   34.2% |          511.16 |          187.16 |  2.731 |          84.63 |    0.0% |      0.03 | :wavy_dash: `hh_iter` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|      25,100 |               81.46 |       12,276,089.75 |   13.9% |          510.99 |          142.31 |  3.591 |          84.59 |    0.0% |      0.02 | :wavy_dash: `hh_typed_iter` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|      25,100 |               33.75 |       29,633,477.57 |   10.0% |          222.70 |           65.68 |  3.391 |          41.04 |    0.0% |      0.01 | :wavy_dash: `plf::colony` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|      50,100 |               16.24 |       61,557,818.27 |    3.6% |           53.35 |           31.95 |  1.670 |           7.06 |    0.1% |      0.01 | `hive_macro`
|      50,100 |               54.64 |       18,303,181.79 |    1.4% |          476.37 |          104.78 |  4.546 |          80.07 |    0.0% |      0.03 | `hive_iter`
|      50,100 |               60.13 |       16,631,555.60 |    4.1% |          511.10 |          117.89 |  4.335 |          84.62 |    0.0% |      0.04 | `hh_iter`
|      50,100 |               66.22 |       15,101,546.60 |   11.9% |          510.93 |          123.10 |  4.151 |          84.58 |    0.0% |      0.04 | :wavy_dash: `hh_typed_iter` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|      50,100 |               28.16 |       35,517,179.04 |    3.6% |          222.61 |           54.71 |  4.069 |          41.02 |    0.0% |      0.02 | `plf::colony`
|      75,100 |               15.75 |       63,487,501.16 |   14.3% |           53.34 |           31.01 |  1.720 |           7.06 |    0.1% |      0.02 | :wavy_dash: `hive_macro` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|      75,100 |               55.03 |       18,171,193.94 |   11.3% |          476.35 |          103.87 |  4.586 |          80.07 |    0.0% |      0.06 | :wavy_dash: `hive_iter` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|      75,100 |               63.31 |       15,796,023.90 |    5.1% |          511.07 |          121.47 |  4.207 |          84.61 |    0.0% |      0.06 | :wavy_dash: `hh_iter` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|      75,100 |               80.07 |       12,488,397.10 |   17.8% |          510.91 |          150.81 |  3.388 |          84.58 |    0.0% |      0.07 | :wavy_dash: `hh_typed_iter` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|      75,100 |               30.18 |       33,133,078.95 |    3.8% |          222.58 |           57.68 |  3.859 |          41.02 |    0.0% |      0.03 | `plf::colony`
|     100,100 |               17.37 |       57,572,742.38 |    8.6% |           53.33 |           32.88 |  1.622 |           7.06 |    0.1% |      0.02 | :wavy_dash: `hive_macro` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|     100,100 |               88.11 |       11,349,844.62 |   15.1% |          476.34 |          164.27 |  2.900 |          80.06 |    0.0% |      0.10 | :wavy_dash: `hive_iter` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|     100,100 |               90.49 |       11,050,803.34 |   22.9% |          511.07 |          165.30 |  3.092 |          84.61 |    0.0% |      0.10 | :wavy_dash: `hh_iter` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|     100,100 |               96.77 |       10,333,777.93 |   24.0% |          510.90 |          188.72 |  2.707 |          84.58 |    0.0% |      0.11 | :wavy_dash: `hh_typed_iter` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|     100,100 |               47.35 |       21,118,985.55 |   34.8% |          222.57 |           93.71 |  2.375 |          41.01 |    0.0% |      0.05 | :wavy_dash: `plf::colony` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|     125,100 |               16.71 |       59,848,355.46 |    5.3% |           53.33 |           32.37 |  1.648 |           7.06 |    0.1% |      0.03 | :wavy_dash: `hive_macro` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|     125,100 |               61.89 |       16,157,521.76 |    1.4% |          476.34 |          119.38 |  3.990 |          80.06 |    0.0% |      0.08 | `hive_iter`
|     125,100 |               68.07 |       14,690,057.40 |    3.8% |          511.06 |          132.64 |  3.853 |          84.61 |    0.0% |      0.11 | `hh_iter`
|     125,100 |               65.52 |       15,262,349.54 |    2.3% |          510.89 |          127.18 |  4.017 |          84.58 |    0.0% |      0.09 | `hh_typed_iter`
|     125,100 |               30.48 |       32,808,932.42 |    4.5% |          222.56 |           58.50 |  3.804 |          41.01 |    0.0% |      0.05 | `plf::colony`
