
| complexityN |             ns/elms |              elms/s |    err% |     total | benchmark
|------------:|--------------------:|--------------------:|--------:|----------:|:----------
|      25,000 |              308.99 |        3,236,304.92 |    5.2% |      2.39 | :wavy_dash: `hive_del` (Unstable with ~27.3 iters. Increase `minEpochIterations` to e.g. 273)
|      25,000 |               74.63 |       13,400,072.57 |    2.6% |      0.57 | `plf::colony::erase`
|      50,000 |              152.61 |        6,552,573.56 |    3.3% |      2.21 | `hive_del`
|      50,000 |               68.84 |       14,525,772.63 |    2.3% |      1.07 | `plf::colony::erase`
|      75,000 |              214.49 |        4,662,219.52 |    3.9% |      4.84 | `hive_del`
|      75,000 |               78.20 |       12,787,336.18 |    4.9% |      1.76 | `plf::colony::erase`
|     100,000 |              156.15 |        6,404,136.81 |    1.5% |      4.67 | `hive_del`
|     100,000 |               77.60 |       12,886,029.51 |    5.8% |      2.42 | :wavy_dash: `plf::colony::erase` (Unstable with ~27.3 iters. Increase `minEpochIterations` to e.g. 273)
|     125,000 |              134.23 |        7,449,801.58 |    6.4% |      4.99 | :wavy_dash: `hive_del` (Unstable with ~27.3 iters. Increase `minEpochIterations` to e.g. 273)
|     125,000 |               85.80 |       11,654,447.43 |    3.6% |      3.24 | `plf::colony::erase`
