
| complexityN |             ns/elms |              elms/s |    err% |     total | benchmark
|------------:|--------------------:|--------------------:|--------:|----------:|:----------
|      25,000 |               64.83 |       15,425,045.70 |    2.1% |      0.52 | `hive_rnd`
|      25,000 |               98.95 |       10,106,152.03 |    2.6% |      0.76 | `bhive_rnd`
|      25,000 |               59.13 |       16,913,171.28 |    1.6% |      0.46 | `plf_colony_rnd`
|      50,000 |               67.65 |       14,781,075.84 |    9.3% |      1.08 | :wavy_dash: `hive_rnd` (Unstable with ~27.3 iters. Increase `minEpochIterations` to e.g. 273)
|      50,000 |              109.70 |        9,116,036.20 |    8.5% |      1.75 | :wavy_dash: `bhive_rnd` (Unstable with ~27.3 iters. Increase `minEpochIterations` to e.g. 273)
|      50,000 |               62.80 |       15,923,972.59 |   15.0% |      0.99 | :wavy_dash: `plf_colony_rnd` (Unstable with ~27.3 iters. Increase `minEpochIterations` to e.g. 273)
|      75,000 |               63.38 |       15,778,401.12 |    1.6% |      1.52 | `hive_rnd`
|      75,000 |              104.40 |        9,578,628.43 |    7.2% |      2.53 | :wavy_dash: `bhive_rnd` (Unstable with ~27.3 iters. Increase `minEpochIterations` to e.g. 273)
|      75,000 |               57.74 |       17,319,170.10 |    2.1% |      1.33 | `plf_colony_rnd`
|     100,000 |               71.90 |       13,908,606.07 |    5.3% |      2.18 | :wavy_dash: `hive_rnd` (Unstable with ~27.3 iters. Increase `minEpochIterations` to e.g. 273)
|     100,000 |              119.01 |        8,402,736.71 |   11.7% |      3.72 | :wavy_dash: `bhive_rnd` (Unstable with ~27.3 iters. Increase `minEpochIterations` to e.g. 273)
|     100,000 |               61.36 |       16,296,240.58 |    4.4% |      1.84 | `plf_colony_rnd`
|     125,000 |               72.40 |       13,811,207.46 |    6.3% |      2.78 | :wavy_dash: `hive_rnd` (Unstable with ~27.3 iters. Increase `minEpochIterations` to e.g. 273)
|     125,000 |              119.56 |        8,364,001.34 |    4.1% |      4.92 | `bhive_rnd`
|     125,000 |               61.71 |       16,203,819.12 |    3.6% |      2.35 | `plf_colony_rnd`
|     150,000 |               66.45 |       15,049,715.96 |    7.3% |      3.07 | :wavy_dash: `hive_rnd` (Unstable with ~27.3 iters. Increase `minEpochIterations` to e.g. 273)
|     150,000 |              128.44 |        7,785,453.66 |   14.3% |      6.55 | :wavy_dash: `bhive_rnd` (Unstable with ~27.3 iters. Increase `minEpochIterations` to e.g. 273)
|     150,000 |               59.61 |       16,776,229.95 |    8.2% |      2.69 | :wavy_dash: `plf_colony_rnd` (Unstable with ~27.3 iters. Increase `minEpochIterations` to e.g. 273)
