
| complexityN |             ns/elms |              elms/s |    err% |        ins/elms |        cyc/elms |    IPC |       bra/elms |   miss% |     total | benchmark
|------------:|--------------------:|--------------------:|--------:|----------------:|----------------:|-------:|---------------:|--------:|----------:|:----------
|      25,000 |              535.50 |        1,867,426.60 |   13.7% |        5,967.55 |          956.93 |  6.236 |         974.00 |    0.1% |      0.15 | :wavy_dash: `hive_rnd` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|      25,000 |              521.59 |        1,917,222.46 |   19.5% |        5,239.07 |          895.15 |  5.853 |         929.25 |    0.1% |      0.14 | :wavy_dash: `plf_colony_rnd` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|      50,000 |              507.30 |        1,971,210.00 |   17.3% |        6,035.50 |          891.68 |  6.769 |         983.75 |    0.1% |      0.27 | :wavy_dash: `hive_rnd` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|      50,000 |              593.17 |        1,685,853.19 |   22.2% |        5,243.90 |        1,082.67 |  4.843 |         930.26 |    0.1% |      0.34 | :wavy_dash: `plf_colony_rnd` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|      75,000 |              540.38 |        1,850,537.33 |   22.7% |        5,972.49 |        1,008.31 |  5.923 |         974.69 |    0.1% |      0.43 | :wavy_dash: `hive_rnd` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|      75,000 |              563.10 |        1,775,890.65 |   19.7% |        5,243.08 |        1,073.67 |  4.883 |         930.16 |    0.1% |      0.44 | :wavy_dash: `plf_colony_rnd` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|     100,000 |              626.94 |        1,595,044.52 |   15.4% |        5,996.06 |        1,181.30 |  5.076 |         978.00 |    0.1% |      0.65 | :wavy_dash: `hive_rnd` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|     100,000 |              435.27 |        2,297,427.86 |   42.5% |        5,239.71 |          813.07 |  6.444 |         929.49 |    0.1% |      0.65 | :wavy_dash: `plf_colony_rnd` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
