Warning, results might be unstable:
* CPU frequency scaling enabled: CPU 0 between 3,000.0 and 3,900.0 MHz

Recommendations
* Use 'pyperf system tune' before benchmarking. See https://github.com/psf/pyperf

| complexityN |             ns/elms |              elms/s |    err% |        ins/elms |        cyc/elms |    IPC |       bra/elms |   miss% |     total | benchmark
|------------:|--------------------:|--------------------:|--------:|----------------:|----------------:|-------:|---------------:|--------:|----------:|:----------
|      32,768 |                0.48 |    2,084,305,268.68 |    0.1% |            5.00 |            1.87 |  2.680 |           1.00 |    0.0% |      0.01 | `stable_pool_macro`
|      32,768 |                0.51 |    1,957,540,230.74 |    2.1% |            6.00 |            1.97 |  3.048 |           1.00 |    0.0% |      0.01 | `stable_pool_iter`
|      32,768 |                0.49 |    2,059,001,735.71 |    0.0% |            6.50 |            1.89 |  3.446 |           1.00 |    0.0% |      0.01 | `plf::colony`
|      65,536 |                0.51 |    1,951,153,674.39 |    0.5% |            5.00 |            1.99 |  2.511 |           1.00 |    0.0% |      0.02 | `stable_pool_macro`
|      65,536 |                0.51 |    1,967,849,490.26 |    0.1% |            6.00 |            1.98 |  3.036 |           1.00 |    0.0% |      0.02 | `stable_pool_iter`
|      65,536 |                0.48 |    2,070,905,586.24 |    0.2% |            6.50 |            1.88 |  3.462 |           1.00 |    0.0% |      0.02 | `plf::colony`
|     131,072 |                0.99 |    1,015,013,596.05 |    0.9% |            5.00 |            3.82 |  1.310 |           1.00 |    0.0% |      0.08 | `stable_pool_macro`
|     131,072 |                1.11 |      897,455,935.06 |    0.5% |            6.00 |            4.33 |  1.387 |           1.00 |    0.0% |      0.09 | `stable_pool_iter`
|     131,072 |                0.49 |    2,055,207,066.37 |    0.1% |            6.50 |            1.89 |  3.440 |           1.00 |    0.0% |      0.04 | `plf::colony`
|     262,144 |                1.10 |      912,287,420.04 |    2.0% |            5.00 |            4.23 |  1.181 |           1.00 |    0.2% |      0.17 | `stable_pool_macro`
|     262,144 |                1.27 |      786,890,899.03 |    0.9% |            6.00 |            4.92 |  1.220 |           1.00 |    0.0% |      0.20 | `stable_pool_iter`
|     262,144 |                0.51 |    1,957,181,157.79 |    0.3% |            6.50 |            1.98 |  3.278 |           1.00 |    0.0% |      0.08 | `plf::colony`
|     524,288 |                1.26 |      795,912,937.01 |    2.2% |            5.00 |            4.86 |  1.030 |           1.00 |    0.0% |      0.40 | `stable_pool_macro`
|     524,288 |                1.32 |      755,866,943.25 |    1.2% |            6.00 |            5.12 |  1.171 |           1.00 |    0.0% |      0.42 | `stable_pool_iter`
|     524,288 |                1.44 |      695,406,084.29 |    0.2% |            6.50 |            5.57 |  1.167 |           1.00 |    0.0% |      0.45 | `plf::colony`
|   1,048,576 |                1.86 |      536,250,351.08 |    3.6% |            5.00 |            7.25 |  0.690 |           1.00 |    0.1% |      1.17 | `stable_pool_macro`
|   1,048,576 |                1.85 |      540,805,644.99 |    0.1% |            6.00 |            7.18 |  0.835 |           1.00 |    0.0% |      1.16 | `stable_pool_iter`
|   1,048,576 |                1.82 |      550,011,029.04 |    0.2% |            6.50 |            7.06 |  0.921 |           1.00 |    0.0% |      1.14 | `plf::colony`
|   2,097,152 |                1.91 |      522,798,030.55 |    4.3% |            5.00 |            7.43 |  0.673 |           1.00 |    0.0% |      2.40 | `stable_pool_macro`
|   2,097,152 |                1.83 |      547,342,124.71 |    0.1% |            6.00 |            7.10 |  0.845 |           1.00 |    0.0% |      2.29 | `stable_pool_iter`
|   2,097,152 |                1.99 |      503,768,738.68 |    0.2% |            6.50 |            7.71 |  0.844 |           1.00 |    0.1% |      2.49 | `plf::colony`
