Warning, results might be unstable:
* CPU frequency scaling enabled: CPU 0 between 3,000.0 and 3,900.0 MHz

Recommendations
* Use 'pyperf system tune' before benchmarking. See https://github.com/psf/pyperf

| complexityN |             ns/elms |              elms/s |    err% |        ins/elms |        cyc/elms |    IPC |       bra/elms |   miss% |     total | benchmark
|------------:|--------------------:|--------------------:|--------:|----------------:|----------------:|-------:|---------------:|--------:|----------:|:----------
|      50,000 |               32.78 |       30,507,241.38 |    0.4% |           15.45 |           16.13 |  0.958 |           2.84 |    3.3% |      0.49 | `stable_pool_pop`
|     100,000 |               40.06 |       24,963,012.02 |    0.3% |           15.14 |           21.02 |  0.720 |           2.76 |    4.5% |      1.20 | `stable_pool_pop`
|     150,000 |               13.34 |       74,989,515.69 |    0.6% |           15.20 |           20.79 |  0.731 |           2.73 |    3.1% |      0.61 | `stable_pool_pop`
|     200,000 |               42.55 |       23,502,629.45 |    0.1% |           15.69 |           22.71 |  0.691 |           2.86 |    5.2% |      2.56 | `stable_pool_pop`
|     250,000 |               42.21 |       23,692,201.97 |    0.2% |           15.23 |           20.23 |  0.753 |           2.77 |    4.5% |      3.17 | `stable_pool_pop`
|     300,000 |               42.51 |       23,525,138.35 |    0.2% |           15.44 |           21.42 |  0.721 |           2.81 |    4.5% |      3.83 | `stable_pool_pop`
|     350,000 |               43.74 |       22,864,672.79 |    0.2% |           15.17 |           22.99 |  0.660 |           2.75 |    4.5% |      4.59 | `stable_pool_pop`
|     400,000 |               43.16 |       23,170,029.57 |    0.2% |           15.64 |           21.61 |  0.724 |           2.86 |    4.6% |      5.18 | `stable_pool_pop`
|     450,000 |               43.52 |       22,975,479.63 |    0.3% |           15.65 |           22.04 |  0.710 |           2.86 |    4.6% |      5.88 | `stable_pool_pop`
|     500,000 |               44.39 |       22,525,819.28 |    0.3% |           15.36 |           23.24 |  0.661 |           2.81 |    4.6% |      6.67 | `stable_pool_pop`
|     550,000 |               44.12 |       22,663,036.23 |    0.1% |           15.57 |           23.21 |  0.671 |           2.84 |    4.7% |      7.30 | `stable_pool_pop`
|     600,000 |               43.94 |       22,756,597.05 |    0.2% |           15.41 |           22.35 |  0.690 |           2.81 |    4.6% |      7.91 | `stable_pool_pop`
|     650,000 |               44.37 |       22,535,349.80 |    0.2% |           15.34 |           23.29 |  0.659 |           2.79 |    5.5% |      8.66 | `stable_pool_pop`
|     700,000 |               43.55 |       22,961,084.38 |    0.0% |           15.35 |           22.11 |  0.694 |           2.80 |    5.4% |      9.15 | `stable_pool_pop`
|     750,000 |               43.55 |       22,959,534.23 |    0.2% |           15.60 |           22.75 |  0.685 |           2.85 |    5.4% |      9.83 | `stable_pool_pop`
