
| complexityN |             ns/elms |              elms/s |    err% |        ins/elms |        cyc/elms |    IPC |       bra/elms |   miss% |     total | benchmark
|------------:|--------------------:|--------------------:|--------:|----------------:|----------------:|-------:|---------------:|--------:|----------:|:----------
|         500 |              471.14 |        2,122,513.61 |    3.6% |          920.48 |          518.10 |  1.777 |         138.78 |    0.4% |      0.01 | `stable_pool_put`
|         500 |              702.86 |        1,422,753.05 |    7.5% |        1,109.12 |          900.12 |  1.232 |         185.46 |    0.1% |      0.01 | :wavy_dash: `plf::colony::insert` (Unstable with ~2.9 iters. Increase `minEpochIterations` to e.g. 29)
|         600 |            1,011.65 |          988,487.42 |    2.0% |          917.60 |        1,161.75 |  0.790 |         138.66 |    0.4% |      0.01 | `stable_pool_put`
|         600 |              726.93 |        1,375,655.63 |    6.5% |        1,103.05 |          972.40 |  1.134 |         184.24 |    0.1% |      0.01 | :wavy_dash: `plf::colony::insert` (Unstable with ~2.4 iters. Increase `minEpochIterations` to e.g. 24)
|         700 |              860.69 |        1,161,852.72 |    8.2% |          904.47 |        1,055.18 |  0.857 |         136.25 |    0.4% |      0.01 | :wavy_dash: `stable_pool_put` (Unstable with ~1.8 iters. Increase `minEpochIterations` to e.g. 18)
|         700 |              851.62 |        1,174,238.55 |   16.5% |        1,098.17 |        1,031.61 |  1.065 |         183.24 |    0.1% |      0.01 | :wavy_dash: `plf::colony::insert` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|         800 |              904.96 |        1,105,019.69 |    8.8% |          908.33 |        1,116.83 |  0.813 |         137.16 |    0.5% |      0.01 | :wavy_dash: `stable_pool_put` (Unstable with ~1.2 iters. Increase `minEpochIterations` to e.g. 12)
|         800 |              703.62 |        1,421,221.68 |   11.3% |        1,094.89 |          886.16 |  1.236 |         182.59 |    0.1% |      0.01 | :wavy_dash: `plf::colony::insert` (Unstable with ~2.0 iters. Increase `minEpochIterations` to e.g. 20)
|         900 |              504.28 |        1,983,005.64 |    5.7% |          899.65 |          552.49 |  1.628 |         135.53 |    0.4% |      0.01 | :wavy_dash: `stable_pool_put` (Unstable with ~1.8 iters. Increase `minEpochIterations` to e.g. 18)
|         900 |              772.92 |        1,293,802.40 |   11.6% |        1,091.87 |          950.79 |  1.148 |         181.97 |    0.1% |      0.01 | :wavy_dash: `plf::colony::insert` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|       1,000 |              841.99 |        1,187,666.79 |    6.4% |          887.15 |        1,006.46 |  0.881 |         133.29 |    0.5% |      0.01 | :wavy_dash: `stable_pool_put` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|       1,000 |              585.68 |        1,707,412.65 |    7.5% |        1,089.95 |          739.07 |  1.475 |         181.59 |    0.1% |      0.01 | :wavy_dash: `plf::colony::insert` (Unstable with ~1.7 iters. Increase `minEpochIterations` to e.g. 17)
