Warning, results might be unstable:
* CPU frequency scaling enabled: CPU 0 between 3,000.0 and 3,900.0 MHz

Recommendations
* Use 'pyperf system tune' before benchmarking. See https://github.com/psf/pyperf

| complexityN |             ns/elms |              elms/s |    err% |        ins/elms |        cyc/elms |    IPC |       bra/elms |   miss% |     total | benchmark
|------------:|--------------------:|--------------------:|--------:|----------------:|----------------:|-------:|---------------:|--------:|----------:|:----------
|      50,000 |               33.71 |       29,668,765.35 |    0.4% |           13.35 |           16.71 |  0.799 |           2.46 |    3.1% |      0.51 | `stable_pool_pop`
|     100,000 |               39.86 |       25,088,563.59 |    0.1% |           12.99 |           21.02 |  0.618 |           2.40 |    4.8% |      1.20 | `stable_pool_pop`
|     150,000 |               13.21 |       75,679,610.18 |    0.2% |           12.94 |           20.35 |  0.636 |           2.39 |    3.6% |      0.60 | `stable_pool_pop`
|     200,000 |               42.64 |       23,452,551.41 |    0.1% |           13.03 |           22.18 |  0.587 |           2.41 |    6.2% |      2.56 | `stable_pool_pop`
|     250,000 |               41.77 |       23,938,551.82 |    0.1% |           13.25 |           20.40 |  0.650 |           2.48 |    6.2% |      3.14 | `stable_pool_pop`
|     300,000 |               41.54 |       24,073,977.11 |    0.1% |           13.95 |           20.91 |  0.667 |           2.65 |    5.3% |      3.74 | `stable_pool_pop`
|     350,000 |               42.74 |       23,399,935.27 |    0.1% |            8.39 |           19.80 |  0.424 |           1.28 |    5.1% |      4.48 | `stable_pool_pop`
|     400,000 |               42.83 |       23,347,867.49 |    0.1% |           13.02 |           21.36 |  0.609 |           2.41 |    6.3% |      5.14 | `stable_pool_pop`
|     450,000 |               42.92 |       23,297,651.60 |    0.2% |           13.10 |           22.08 |  0.594 |           2.44 |    6.3% |      5.79 | `stable_pool_pop`
|     500,000 |               43.35 |       23,070,261.04 |    0.1% |           13.06 |           22.55 |  0.579 |           2.42 |    6.4% |      6.50 | `stable_pool_pop`
|     550,000 |               44.04 |       22,707,651.54 |    0.1% |           13.03 |           23.11 |  0.564 |           2.42 |    6.3% |      7.27 | `stable_pool_pop`
|     600,000 |               43.21 |       23,142,937.31 |    0.1% |           13.07 |           22.01 |  0.594 |           2.43 |    5.4% |      7.79 | `stable_pool_pop`
|     650,000 |               43.60 |       22,937,249.33 |    0.4% |           12.93 |           22.46 |  0.576 |           2.39 |    5.5% |      8.50 | `stable_pool_pop`
|     700,000 |               42.83 |       23,350,596.65 |    0.2% |           12.74 |           21.47 |  0.593 |           2.35 |    6.2% |      9.00 | `stable_pool_pop`
|     750,000 |               44.19 |       22,627,001.79 |    0.6% |           13.16 |           22.49 |  0.585 |           2.45 |    6.3% |      9.91 | `stable_pool_pop`
