Warning, results might be unstable:
* CPU frequency scaling enabled: CPU 0 between 3,000.0 and 3,900.0 MHz

Recommendations
* Use 'pyperf system tune' before benchmarking. See https://github.com/psf/pyperf

| complexityN |             ns/elms |              elms/s |    err% |        ins/elms |        cyc/elms |    IPC |       bra/elms |   miss% |     total | benchmark
|------------:|--------------------:|--------------------:|--------:|----------------:|----------------:|-------:|---------------:|--------:|----------:|:----------
|      32,768 |                0.56 |    1,773,149,705.92 |    0.2% |            5.00 |            2.19 |  2.285 |           1.00 |    0.0% |      0.01 | `stable_pool_macro`
|      32,768 |                0.56 |    1,775,547,249.20 |    0.2% |            5.50 |            2.19 |  2.514 |           1.00 |    0.0% |      0.01 | `stable_pool_iter`
|      32,768 |                0.49 |    2,035,653,320.08 |    0.1% |            6.00 |            1.91 |  3.145 |           1.00 |    0.0% |      0.01 | `plf::colony`
|      65,536 |                0.58 |    1,736,091,755.33 |    0.5% |            5.00 |            2.24 |  2.234 |           1.00 |    0.0% |      0.02 | `stable_pool_macro`
|      65,536 |                0.58 |    1,728,659,682.17 |    0.2% |            5.50 |            2.25 |  2.447 |           1.00 |    0.0% |      0.02 | `stable_pool_iter`
|      65,536 |                0.49 |    2,048,391,185.82 |    0.2% |            6.00 |            1.90 |  3.165 |           1.00 |    0.0% |      0.02 | `plf::colony`
|     131,072 |                1.06 |      940,501,508.64 |    0.5% |            5.00 |            4.12 |  1.213 |           1.00 |    0.0% |      0.08 | `stable_pool_macro`
|     131,072 |                1.43 |      700,666,981.75 |    0.8% |            5.50 |            5.54 |  0.994 |           1.00 |    0.0% |      0.11 | `stable_pool_iter`
|     131,072 |                0.49 |    2,024,195,526.05 |    0.3% |            6.00 |            1.92 |  3.127 |           1.00 |    0.0% |      0.04 | `plf::colony`
|     262,144 |                1.17 |      855,137,763.48 |    0.7% |            5.00 |            4.53 |  1.103 |           1.00 |    0.1% |      0.18 | `stable_pool_macro`
|     262,144 |                1.52 |      659,978,109.99 |    0.7% |            5.50 |            5.88 |  0.936 |           1.00 |    0.1% |      0.24 | `stable_pool_iter`
|     262,144 |                0.55 |    1,812,988,250.48 |    0.5% |            6.00 |            2.14 |  2.800 |           1.00 |    0.0% |      0.09 | `plf::colony`
|     524,288 |                1.12 |      889,565,880.39 |    0.2% |            5.00 |            4.35 |  1.148 |           1.00 |    0.0% |      0.35 | `stable_pool_macro`
|     524,288 |                1.53 |      653,516,510.18 |    0.1% |            5.50 |            5.93 |  0.927 |           1.00 |    0.0% |      0.48 | `stable_pool_iter`
|     524,288 |                1.58 |      634,478,042.26 |    1.9% |            6.00 |            6.11 |  0.982 |           1.00 |    0.0% |      0.49 | `plf::colony`
|   1,048,576 |                1.55 |      647,176,668.25 |    1.9% |            5.00 |            6.00 |  0.833 |           1.00 |    0.0% |      0.97 | `stable_pool_macro`
|   1,048,576 |                2.17 |      461,002,419.47 |    0.2% |            5.50 |            8.43 |  0.653 |           1.00 |    0.0% |      1.36 | `stable_pool_iter`
|   1,048,576 |                2.19 |      457,144,942.91 |    0.3% |            6.00 |            8.50 |  0.706 |           1.00 |    0.0% |      1.37 | `plf::colony`
|   2,097,152 |                1.50 |      668,571,924.90 |    0.0% |            5.00 |            5.81 |  0.860 |           1.00 |    0.0% |      1.87 | `stable_pool_macro`
|   2,097,152 |                2.15 |      464,378,776.33 |    0.1% |            5.50 |            8.37 |  0.657 |           1.00 |    0.0% |      2.70 | `stable_pool_iter`
|   2,097,152 |                2.34 |      427,393,822.95 |    0.0% |            6.00 |            9.09 |  0.660 |           1.00 |    0.0% |      2.93 | `plf::colony`
