
| complexityN |             ns/elms |              elms/s |    err% |     total | benchmark
|------------:|--------------------:|--------------------:|--------:|----------:|:----------
|      10,000 |                1.91 |      522,722,423.73 |   29.8% |      0.01 | :wavy_dash: `stable_pool_macro` (Unstable with ~61.9 iters. Increase `minEpochIterations` to e.g. 619)
|      10,000 |                3.32 |      300,997,592.02 |    1.1% |      0.01 | `stable_pool_iter`
|      10,000 |                2.51 |      399,180,062.57 |    8.8% |      0.01 | :wavy_dash: `plf::colony` (Unstable with ~42.1 iters. Increase `minEpochIterations` to e.g. 421)
|      20,000 |                1.10 |      910,931,174.09 |    0.8% |      0.01 | `stable_pool_macro`
|      20,000 |                0.79 |    1,264,197,530.86 |    0.2% |      0.01 | `stable_pool_iter`
|      20,000 |                3.47 |      288,212,124.12 |    1.0% |      0.02 | `plf::colony`
|      30,000 |                0.84 |    1,193,407,842.39 |    0.6% |      0.01 | `stable_pool_macro`
|      30,000 |                0.85 |    1,175,346,392.74 |    0.9% |      0.01 | `stable_pool_iter`
|      30,000 |                5.93 |      168,626,772.74 |    0.3% |      0.05 | `plf::colony`
|      40,000 |                1.46 |      685,255,198.49 |    1.2% |      0.02 | `stable_pool_macro`
|      40,000 |                1.47 |      680,094,166.88 |    1.1% |      0.02 | `stable_pool_iter`
|      40,000 |                6.07 |      164,724,543.96 |    0.8% |      0.07 | `plf::colony`
|      50,000 |                2.58 |      387,389,794.28 |    1.0% |      0.04 | `stable_pool_macro`
|      50,000 |                2.58 |      387,758,754.40 |    1.0% |      0.04 | `stable_pool_iter`
|      50,000 |                5.96 |      167,738,651.61 |    1.0% |      0.09 | `plf::colony`
|      60,000 |                3.77 |      265,462,423.34 |    4.1% |      0.07 | `stable_pool_macro`
|      60,000 |                3.75 |      266,552,755.23 |    2.9% |      0.07 | `stable_pool_iter`
|      60,000 |                5.98 |      167,125,746.65 |    1.2% |      0.11 | `plf::colony`
|      70,000 |                5.28 |      189,382,552.76 |    3.4% |      0.11 | `stable_pool_macro`
|      70,000 |                6.16 |      162,355,040.14 |   10.2% |      0.14 | :wavy_dash: `stable_pool_iter` (Unstable with ~27.3 iters. Increase `minEpochIterations` to e.g. 273)
|      70,000 |                6.16 |      162,302,810.67 |    1.0% |      0.13 | `plf::colony`
|      80,000 |                6.22 |      160,806,506.48 |    1.7% |      0.15 | `stable_pool_macro`
|      80,000 |                6.16 |      162,418,790.60 |    0.8% |      0.15 | `stable_pool_iter`
|      80,000 |                6.14 |      162,960,873.72 |    0.5% |      0.15 | `plf::colony`
|      90,000 |                6.68 |      149,634,227.44 |    0.2% |      0.18 | `stable_pool_macro`
|      90,000 |                6.67 |      149,862,163.81 |    0.3% |      0.18 | `stable_pool_iter`
|      90,000 |                6.12 |      163,488,762.50 |    0.7% |      0.18 | `plf::colony`
|     100,000 |                7.30 |      136,902,951.02 |    0.7% |      0.24 | `stable_pool_macro`
|     100,000 |                7.27 |      137,617,835.27 |    2.9% |      0.22 | `stable_pool_iter`
|     100,000 |                7.13 |      140,172,243.65 |    9.5% |      0.22 | :wavy_dash: `plf::colony` (Unstable with ~27.3 iters. Increase `minEpochIterations` to e.g. 273)
|     110,000 |                7.72 |      129,565,367.09 |    8.8% |      0.26 | :wavy_dash: `stable_pool_macro` (Unstable with ~27.3 iters. Increase `minEpochIterations` to e.g. 273)
|     110,000 |                7.52 |      133,017,068.97 |    7.6% |      0.26 | :wavy_dash: `stable_pool_iter` (Unstable with ~27.3 iters. Increase `minEpochIterations` to e.g. 273)
|     110,000 |                6.64 |      150,690,489.11 |    2.2% |      0.24 | `plf::colony`
|     120,000 |                6.93 |      144,321,503.90 |   12.3% |      0.25 | :wavy_dash: `stable_pool_macro` (Unstable with ~27.3 iters. Increase `minEpochIterations` to e.g. 273)
|     120,000 |                7.39 |      135,310,631.22 |    0.4% |      0.27 | `stable_pool_iter`
|     120,000 |                7.81 |      128,043,075.00 |   10.0% |      0.28 | :wavy_dash: `plf::colony` (Unstable with ~27.3 iters. Increase `minEpochIterations` to e.g. 273)
|     130,000 |                6.98 |      143,209,775.80 |    0.7% |      0.29 | `stable_pool_macro`
|     130,000 |                7.13 |      140,283,844.98 |    2.9% |      0.30 | `stable_pool_iter`
|     130,000 |                6.21 |      160,968,562.98 |    0.6% |      0.25 | `plf::colony`
|     140,000 |                8.44 |      118,508,686.69 |    5.9% |      0.35 | :wavy_dash: `stable_pool_macro` (Unstable with ~27.3 iters. Increase `minEpochIterations` to e.g. 273)
|     140,000 |                7.45 |      134,306,880.56 |    0.7% |      0.32 | `stable_pool_iter`
|     140,000 |                6.67 |      149,993,165.34 |    5.8% |      0.29 | :wavy_dash: `plf::colony` (Unstable with ~27.3 iters. Increase `minEpochIterations` to e.g. 273)
|     150,000 |                7.43 |      134,629,490.36 |    7.5% |      0.34 | :wavy_dash: `stable_pool_macro` (Unstable with ~27.3 iters. Increase `minEpochIterations` to e.g. 273)
|     150,000 |                7.20 |      138,823,333.43 |    3.6% |      0.33 | `stable_pool_iter`
|     150,000 |                6.81 |      146,812,696.36 |    1.3% |      0.33 | `plf::colony`
|     160,000 |                8.26 |      121,125,653.31 |    7.1% |      0.40 | :wavy_dash: `stable_pool_macro` (Unstable with ~27.3 iters. Increase `minEpochIterations` to e.g. 273)
|     160,000 |                7.54 |      132,556,279.28 |    8.8% |      0.37 | :wavy_dash: `stable_pool_iter` (Unstable with ~27.3 iters. Increase `minEpochIterations` to e.g. 273)
|     160,000 |                6.73 |      148,600,782.72 |    1.4% |      0.34 | `plf::colony`
|     170,000 |                6.95 |      143,830,321.07 |    0.4% |      0.36 | `stable_pool_macro`
|     170,000 |                6.93 |      144,257,076.06 |    0.2% |      0.36 | `stable_pool_iter`
|     170,000 |                7.51 |      133,082,824.49 |    8.0% |      0.39 | :wavy_dash: `plf::colony` (Unstable with ~27.3 iters. Increase `minEpochIterations` to e.g. 273)
|     180,000 |                7.85 |      127,379,520.20 |    5.5% |      0.43 | :wavy_dash: `stable_pool_macro` (Unstable with ~27.3 iters. Increase `minEpochIterations` to e.g. 273)
|     180,000 |                7.58 |      132,007,988.18 |    2.2% |      0.45 | `stable_pool_iter`
|     180,000 |                6.82 |      146,582,191.89 |    1.3% |      0.37 | `plf::colony`
|     190,000 |                7.62 |      131,229,845.14 |    2.8% |      0.46 | `stable_pool_macro`
|     190,000 |                7.40 |      135,137,455.15 |   18.1% |      0.42 | :wavy_dash: `stable_pool_iter` (Unstable with ~27.3 iters. Increase `minEpochIterations` to e.g. 273)
|     190,000 |                6.29 |      159,042,167.82 |    3.2% |      0.39 | `plf::colony`
|     200,000 |                7.48 |      133,653,805.46 |    1.7% |      0.47 | `stable_pool_macro`
|     200,000 |                7.48 |      133,697,401.64 |    1.7% |      0.46 | `stable_pool_iter`
|     200,000 |                7.62 |      131,285,877.26 |    3.4% |      0.47 | `plf::colony`
|     210,000 |                7.61 |      131,387,774.68 |    9.4% |      0.49 | :wavy_dash: `stable_pool_macro` (Unstable with ~27.3 iters. Increase `minEpochIterations` to e.g. 273)
|     210,000 |                7.00 |      142,923,761.39 |    1.1% |      0.48 | `stable_pool_iter`
|     210,000 |                8.69 |      115,133,051.78 |    6.4% |      0.52 | :wavy_dash: `plf::colony` (Unstable with ~27.3 iters. Increase `minEpochIterations` to e.g. 273)
|     220,000 |                7.59 |      131,681,331.18 |    2.8% |      0.52 | `stable_pool_macro`
|     220,000 |                7.56 |      132,306,677.75 |    1.7% |      0.51 | `stable_pool_iter`
|     220,000 |                7.65 |      130,644,691.97 |   10.0% |      0.51 | :wavy_dash: `plf::colony` (Unstable with ~27.3 iters. Increase `minEpochIterations` to e.g. 273)
|     230,000 |                7.50 |      133,250,144.84 |    3.4% |      0.54 | `stable_pool_macro`
|     230,000 |                7.44 |      134,359,377.63 |    0.5% |      0.52 | `stable_pool_iter`
|     230,000 |                8.53 |      117,255,964.32 |    6.4% |      0.59 | :wavy_dash: `plf::colony` (Unstable with ~27.3 iters. Increase `minEpochIterations` to e.g. 273)
|     240,000 |                7.17 |      139,503,065.04 |    3.6% |      0.56 | `stable_pool_macro`
|     240,000 |                7.45 |      134,174,792.77 |    6.6% |      0.55 | :wavy_dash: `stable_pool_iter` (Unstable with ~27.3 iters. Increase `minEpochIterations` to e.g. 273)
|     240,000 |                9.05 |      110,494,889.61 |    6.9% |      0.68 | :wavy_dash: `plf::colony` (Unstable with ~27.3 iters. Increase `minEpochIterations` to e.g. 273)
|     250,000 |                7.70 |      129,835,887.44 |    4.7% |      0.59 | `stable_pool_macro`
|     250,000 |                7.65 |      130,710,016.81 |    2.9% |      0.60 | `stable_pool_iter`
|     250,000 |                6.00 |      166,797,966.60 |   21.5% |      0.47 | :wavy_dash: `plf::colony` (Unstable with ~27.3 iters. Increase `minEpochIterations` to e.g. 273)
|     260,000 |                7.49 |      133,520,332.63 |    0.5% |      0.61 | `stable_pool_macro`
|     260,000 |                7.58 |      131,841,470.38 |    4.2% |      0.61 | `stable_pool_iter`
|     260,000 |                5.95 |      167,952,869.84 |   20.6% |      0.54 | :wavy_dash: `plf::colony` (Unstable with ~27.3 iters. Increase `minEpochIterations` to e.g. 273)
|     270,000 |                8.24 |      121,345,117.60 |    5.3% |      0.65 | :wavy_dash: `stable_pool_macro` (Unstable with ~27.3 iters. Increase `minEpochIterations` to e.g. 273)
|     270,000 |                7.44 |      134,451,761.35 |    0.5% |      0.61 | `stable_pool_iter`
|     270,000 |                7.26 |      137,825,962.33 |    5.2% |      0.63 | :wavy_dash: `plf::colony` (Unstable with ~27.3 iters. Increase `minEpochIterations` to e.g. 273)
|     280,000 |                7.46 |      134,099,616.86 |    0.5% |      0.65 | `stable_pool_macro`
|     280,000 |                7.08 |      141,293,377.84 |    1.7% |      0.62 | `stable_pool_iter`
|     280,000 |               10.01 |       99,948,302.60 |    9.9% |      0.80 | :wavy_dash: `plf::colony` (Unstable with ~27.3 iters. Increase `minEpochIterations` to e.g. 273)
|     290,000 |                7.47 |      133,873,843.99 |    6.1% |      0.67 | :wavy_dash: `stable_pool_macro` (Unstable with ~27.3 iters. Increase `minEpochIterations` to e.g. 273)
|     290,000 |                7.70 |      129,862,108.37 |    3.8% |      0.71 | `stable_pool_iter`
|     290,000 |                8.04 |      124,330,117.90 |   11.0% |      0.76 | :wavy_dash: `plf::colony` (Unstable with ~27.3 iters. Increase `minEpochIterations` to e.g. 273)
|     300,000 |                7.45 |      134,233,304.11 |    7.1% |      0.68 | :wavy_dash: `stable_pool_macro` (Unstable with ~27.3 iters. Increase `minEpochIterations` to e.g. 273)
|     300,000 |                7.04 |      141,957,851.14 |    1.0% |      0.68 | `stable_pool_iter`
|     300,000 |                9.77 |      102,405,343.98 |   18.0% |      0.78 | :wavy_dash: `plf::colony` (Unstable with ~27.3 iters. Increase `minEpochIterations` to e.g. 273)
|     310,000 |                7.64 |      130,952,398.29 |    5.5% |      0.73 | :wavy_dash: `stable_pool_macro` (Unstable with ~27.3 iters. Increase `minEpochIterations` to e.g. 273)
|     310,000 |                8.18 |      122,274,425.68 |    4.0% |      0.76 | `stable_pool_iter`
|     310,000 |                6.54 |      152,991,560.79 |    8.9% |      0.62 | :wavy_dash: `plf::colony` (Unstable with ~27.3 iters. Increase `minEpochIterations` to e.g. 273)
|     320,000 |                8.09 |      123,561,855.84 |    6.2% |      0.78 | :wavy_dash: `stable_pool_macro` (Unstable with ~27.3 iters. Increase `minEpochIterations` to e.g. 273)
|     320,000 |                7.61 |      131,360,093.90 |    8.2% |      0.76 | :wavy_dash: `stable_pool_iter` (Unstable with ~27.3 iters. Increase `minEpochIterations` to e.g. 273)
|     320,000 |               10.56 |       94,721,470.64 |    2.1% |      1.00 | `plf::colony`
|     330,000 |                7.48 |      133,754,116.05 |    0.5% |      0.75 | `stable_pool_macro`
|     330,000 |                7.59 |      131,786,856.72 |    2.1% |      0.78 | `stable_pool_iter`
|     330,000 |                9.02 |      110,889,152.56 |   11.2% |      0.91 | :wavy_dash: `plf::colony` (Unstable with ~27.3 iters. Increase `minEpochIterations` to e.g. 273)
|     340,000 |                7.54 |      132,555,328.85 |    4.7% |      0.78 | `stable_pool_macro`
|     340,000 |                7.72 |      129,615,157.35 |    4.1% |      0.81 | `stable_pool_iter`
|     340,000 |               11.29 |       88,553,624.14 |    7.6% |      1.09 | :wavy_dash: `plf::colony` (Unstable with ~27.3 iters. Increase `minEpochIterations` to e.g. 273)
|     350,000 |                8.00 |      125,072,184.52 |    4.1% |      0.83 | `stable_pool_macro`
|     350,000 |                7.83 |      127,659,306.87 |    5.2% |      0.82 | :wavy_dash: `stable_pool_iter` (Unstable with ~27.3 iters. Increase `minEpochIterations` to e.g. 273)
|     350,000 |                7.16 |      139,568,887.22 |   13.2% |      0.89 | :wavy_dash: `plf::colony` (Unstable with ~27.3 iters. Increase `minEpochIterations` to e.g. 273)
|     360,000 |                7.96 |      125,565,010.25 |    6.6% |      0.86 | :wavy_dash: `stable_pool_macro` (Unstable with ~27.3 iters. Increase `minEpochIterations` to e.g. 273)
|     360,000 |                7.79 |      128,430,660.98 |    3.7% |      0.84 | `stable_pool_iter`
|     360,000 |                8.97 |      111,543,975.18 |    2.3% |      1.02 | `plf::colony`
|     370,000 |                7.74 |      129,228,818.30 |    7.9% |      0.86 | :wavy_dash: `stable_pool_macro` (Unstable with ~27.3 iters. Increase `minEpochIterations` to e.g. 273)
|     370,000 |                7.77 |      128,696,168.68 |    2.8% |      0.86 | `stable_pool_iter`
|     370,000 |               10.57 |       94,607,379.38 |    8.0% |      1.18 | :wavy_dash: `plf::colony` (Unstable with ~27.3 iters. Increase `minEpochIterations` to e.g. 273)
|     380,000 |                7.06 |      141,591,297.01 |    5.5% |      0.81 | :wavy_dash: `stable_pool_macro` (Unstable with ~27.3 iters. Increase `minEpochIterations` to e.g. 273)
|     380,000 |                6.36 |      157,277,507.25 |    2.2% |      0.74 | `stable_pool_iter`
|     380,000 |               11.47 |       87,196,168.43 |   10.9% |      1.23 | :wavy_dash: `plf::colony` (Unstable with ~27.3 iters. Increase `minEpochIterations` to e.g. 273)
|     390,000 |                7.05 |      141,889,622.75 |    0.8% |      0.85 | `stable_pool_macro`
|     390,000 |                7.07 |      141,480,153.81 |    0.7% |      0.86 | `stable_pool_iter`
|     390,000 |                8.14 |      122,794,681.00 |   10.3% |      1.09 | :wavy_dash: `plf::colony` (Unstable with ~27.3 iters. Increase `minEpochIterations` to e.g. 273)
|     400,000 |                7.04 |      141,969,637.61 |    0.7% |      0.87 | `stable_pool_macro`
|     400,000 |                7.11 |      140,667,140.97 |    1.2% |      0.90 | `stable_pool_iter`
|     400,000 |               10.37 |       96,422,538.40 |   11.4% |      1.28 | :wavy_dash: `plf::colony` (Unstable with ~27.3 iters. Increase `minEpochIterations` to e.g. 273)
|     410,000 |                7.02 |      142,359,065.72 |    0.3% |      0.88 | `stable_pool_macro`
|     410,000 |                7.10 |      140,924,865.36 |    0.6% |      0.88 | `stable_pool_iter`
|     410,000 |                6.79 |      147,283,164.46 |    3.1% |      0.96 | `plf::colony`
|     420,000 |                3.31 |      302,354,042.19 |    0.5% |      0.44 | `stable_pool_macro`
|     420,000 |                3.48 |      286,945,553.92 |    1.8% |      0.45 | `stable_pool_iter`
|     420,000 |                7.00 |      142,922,183.68 |    1.8% |      0.89 | `plf::colony`
|     430,000 |                3.34 |      299,291,599.21 |    0.7% |      0.44 | `stable_pool_macro`
|     430,000 |                3.33 |      300,000,481.16 |    0.4% |      0.44 | `stable_pool_iter`
|     430,000 |                6.86 |      145,861,930.94 |    1.4% |      0.92 | `plf::colony`
|     440,000 |                3.47 |      288,082,113.48 |    3.5% |      0.48 | `stable_pool_macro`
|     440,000 |                3.69 |      271,148,684.43 |    9.0% |      0.50 | :wavy_dash: `stable_pool_iter` (Unstable with ~27.3 iters. Increase `minEpochIterations` to e.g. 273)
|     440,000 |                7.39 |      135,231,950.35 |    5.4% |      0.99 | :wavy_dash: `plf::colony` (Unstable with ~27.3 iters. Increase `minEpochIterations` to e.g. 273)
|     450,000 |                3.36 |      297,843,884.16 |    1.2% |      0.47 | `stable_pool_macro`
|     450,000 |                3.35 |      298,195,062.99 |    0.3% |      0.45 | `stable_pool_iter`
|     450,000 |                7.15 |      139,952,822.74 |    1.2% |      1.01 | `plf::colony`
|     460,000 |                3.38 |      296,188,406.02 |    1.3% |      0.51 | `stable_pool_macro`
|     460,000 |                3.55 |      282,084,243.71 |    2.7% |      0.51 | `stable_pool_iter`
|     460,000 |                7.56 |      132,329,136.64 |    4.1% |      1.07 | `plf::colony`
|     470,000 |                3.42 |      292,757,018.86 |    1.0% |      0.51 | `stable_pool_macro`
|     470,000 |                3.48 |      287,076,169.15 |    3.1% |      0.52 | `stable_pool_iter`
|     470,000 |                8.15 |      122,675,643.08 |    3.6% |      1.15 | `plf::colony`
|     480,000 |                3.41 |      293,572,456.88 |    0.5% |      0.50 | `stable_pool_macro`
|     480,000 |                3.43 |      291,845,172.39 |    0.7% |      0.52 | `stable_pool_iter`
|     480,000 |                7.88 |      126,872,461.66 |    4.1% |      1.14 | `plf::colony`
|     490,000 |                3.44 |      290,638,475.39 |    0.8% |      0.52 | `stable_pool_macro`
|     490,000 |                3.44 |      291,063,057.33 |    0.8% |      0.51 | `stable_pool_iter`
|     490,000 |                7.53 |      132,756,309.99 |    2.6% |      1.13 | `plf::colony`
|     500,000 |                3.65 |      273,723,182.73 |    7.3% |      0.57 | :wavy_dash: `stable_pool_macro` (Unstable with ~27.3 iters. Increase `minEpochIterations` to e.g. 273)
|     500,000 |                3.43 |      291,342,014.55 |    0.5% |      0.52 | `stable_pool_iter`
|     500,000 |                7.50 |      133,245,095.47 |    1.4% |      1.18 | `plf::colony`
