
| complexityN |             ns/elms |              elms/s |    err% |        ins/elms |        cyc/elms |    IPC |       bra/elms |   miss% |     total | benchmark
|------------:|--------------------:|--------------------:|--------:|----------------:|----------------:|-------:|---------------:|--------:|----------:|:----------
|      25,000 |              103.67 |        9,646,111.19 |   25.6% |          242.86 |          178.29 |  1.362 |          46.34 |    0.8% |      0.03 | :wavy_dash: `stable_pool_rnd` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|      25,000 |              117.83 |        8,487,140.12 |    4.3% |          247.00 |          193.73 |  1.275 |          47.37 |    1.0% |      0.02 | `plf_colony_rnd`
|      50,000 |               95.88 |       10,429,821.28 |   16.0% |          243.10 |          182.88 |  1.329 |          46.39 |    0.8% |      0.04 | :wavy_dash: `stable_pool_rnd` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|      50,000 |               68.44 |       14,612,230.85 |   45.1% |          246.89 |          221.26 |  1.116 |          47.36 |    1.1% |      0.04 | :wavy_dash: `plf_colony_rnd` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|      75,000 |               55.06 |       18,160,593.40 |   39.9% |          242.62 |          195.64 |  1.240 |          46.30 |    0.8% |      0.06 | :wavy_dash: `stable_pool_rnd` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|      75,000 |               54.74 |       18,267,019.99 |   10.1% |          246.81 |          220.38 |  1.120 |          47.35 |    0.9% |      0.04 | :wavy_dash: `plf_colony_rnd` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|     100,000 |               44.59 |       22,425,527.07 |   15.1% |          242.87 |          205.47 |  1.182 |          46.34 |    0.8% |      0.07 | :wavy_dash: `stable_pool_rnd` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|     100,000 |               55.01 |       18,176,976.50 |   13.9% |          246.84 |          235.11 |  1.050 |          47.35 |    0.9% |      0.06 | :wavy_dash: `plf_colony_rnd` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|     125,000 |               43.73 |       22,867,257.76 |   11.4% |          242.88 |          203.29 |  1.195 |          46.34 |    0.8% |      0.08 | :wavy_dash: `stable_pool_rnd` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|     125,000 |               50.07 |       19,971,646.65 |    8.6% |          246.88 |          215.23 |  1.147 |          47.35 |    0.9% |      0.07 | :wavy_dash: `plf_colony_rnd` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|     150,000 |               44.76 |       22,340,630.88 |   14.8% |          242.86 |          205.21 |  1.184 |          46.34 |    0.8% |      0.09 | :wavy_dash: `stable_pool_rnd` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|     150,000 |               55.93 |       17,879,635.01 |   11.5% |          246.88 |          234.11 |  1.055 |          47.35 |    0.9% |      0.09 | :wavy_dash: `plf_colony_rnd` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|     175,000 |               43.68 |       22,893,389.54 |    7.6% |          242.80 |          212.78 |  1.141 |          46.33 |    0.8% |      0.10 | :wavy_dash: `stable_pool_rnd` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|     175,000 |               54.59 |       18,318,304.30 |    9.6% |          246.86 |          230.74 |  1.070 |          47.35 |    0.9% |      0.10 | :wavy_dash: `plf_colony_rnd` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|     200,000 |               39.16 |       25,537,001.65 |   17.6% |          242.89 |          203.08 |  1.196 |          46.34 |    0.8% |      0.11 | :wavy_dash: `stable_pool_rnd` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|     200,000 |               40.24 |       24,850,357.36 |   21.3% |          246.82 |          219.76 |  1.123 |          47.31 |    0.8% |      0.10 | :wavy_dash: `plf_colony_rnd` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|     225,000 |               44.65 |       22,398,853.50 |   17.9% |          242.80 |          207.31 |  1.171 |          46.33 |    0.8% |      0.12 | :wavy_dash: `stable_pool_rnd` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|     225,000 |               44.31 |       22,567,531.08 |   30.1% |          246.77 |          222.70 |  1.108 |          47.31 |    0.9% |      0.12 | :wavy_dash: `plf_colony_rnd` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|     250,000 |               43.16 |       23,170,254.29 |   13.7% |          242.84 |          211.61 |  1.148 |          46.33 |    0.8% |      0.13 | :wavy_dash: `stable_pool_rnd` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|     250,000 |               43.91 |       22,774,432.37 |   27.7% |          246.81 |          232.44 |  1.062 |          47.31 |    0.9% |      0.13 | :wavy_dash: `plf_colony_rnd` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
