
| complexityN |             ns/elms |              elms/s |    err% |     total | benchmark
|------------:|--------------------:|--------------------:|--------:|----------:|:----------
|       5,000 |              189.91 |        5,265,604.35 |    1.6% |      0.31 | `stable_pool_put`
|       5,000 |              130.56 |        7,659,268.60 |    2.4% |      0.19 | `plf::colony::insert`
|      10,000 |              198.82 |        5,029,762.32 |   25.1% |      0.60 | :wavy_dash: `stable_pool_put` (Unstable with ~27.3 iters. Increase `minEpochIterations` to e.g. 273)
|      10,000 |              127.93 |        7,816,774.80 |    0.7% |      0.38 | `plf::colony::insert`
|      15,000 |              199.90 |        5,002,414.75 |    1.8% |      0.91 | `stable_pool_put`
|      15,000 |              124.45 |        8,035,244.24 |    1.2% |      0.57 | `plf::colony::insert`
|      20,000 |              175.84 |        5,686,981.95 |    0.8% |      1.06 | `stable_pool_put`
|      20,000 |              134.40 |        7,440,731.71 |    1.0% |      0.81 | `plf::colony::insert`
|      25,000 |              100.37 |        9,962,754.63 |   22.2% |      0.78 | :wavy_dash: `stable_pool_put` (Unstable with ~27.3 iters. Increase `minEpochIterations` to e.g. 273)
|      25,000 |               93.73 |       10,669,405.88 |    4.7% |      0.71 | `plf::colony::insert`
|      30,000 |              128.47 |        7,783,871.82 |    5.7% |      1.18 | :wavy_dash: `stable_pool_put` (Unstable with ~27.3 iters. Increase `minEpochIterations` to e.g. 273)
|      30,000 |               86.83 |       11,516,691.38 |    1.5% |      0.80 | `plf::colony::insert`
|      35,000 |              133.64 |        7,482,629.61 |    3.9% |      1.46 | `stable_pool_put`
|      35,000 |               86.17 |       11,605,316.09 |    1.7% |      0.98 | `plf::colony::insert`
|      40,000 |              105.04 |        9,519,821.94 |    3.0% |      1.28 | `stable_pool_put`
|      40,000 |              125.40 |        7,974,353.25 |    2.2% |      1.49 | `plf::colony::insert`
|      45,000 |              217.64 |        4,594,675.05 |    2.0% |      2.93 | `stable_pool_put`
|      45,000 |              125.85 |        7,945,756.97 |    0.6% |      1.72 | `plf::colony::insert`
|      50,000 |              184.31 |        5,425,564.59 |    1.6% |      2.79 | `stable_pool_put`
|      50,000 |              130.15 |        7,683,687.78 |    2.1% |      1.93 | `plf::colony::insert`
|      55,000 |              146.03 |        6,847,849.54 |   17.7% |      2.59 | :wavy_dash: `stable_pool_put` (Unstable with ~27.3 iters. Increase `minEpochIterations` to e.g. 273)
|      55,000 |               99.86 |       10,013,781.20 |   11.3% |      1.65 | :wavy_dash: `plf::colony::insert` (Unstable with ~27.3 iters. Increase `minEpochIterations` to e.g. 273)
|      60,000 |              135.60 |        7,374,504.37 |    3.3% |      2.45 | `stable_pool_put`
|      60,000 |               89.35 |       11,191,733.04 |    4.3% |      1.63 | `plf::colony::insert`
|      65,000 |              133.36 |        7,498,769.43 |    3.9% |      2.66 | `stable_pool_put`
|      65,000 |               87.68 |       11,404,857.49 |    4.2% |      1.76 | `plf::colony::insert`
|      70,000 |              169.96 |        5,883,851.10 |   17.3% |      3.65 | :wavy_dash: `stable_pool_put` (Unstable with ~27.3 iters. Increase `minEpochIterations` to e.g. 273)
|      70,000 |              127.16 |        7,863,895.52 |    3.0% |      2.72 | `plf::colony::insert`
|      75,000 |              194.58 |        5,139,369.15 |    1.5% |      4.03 | `stable_pool_put`
|      75,000 |               89.42 |       11,183,514.01 |    2.3% |      2.08 | `plf::colony::insert`
|      80,000 |              125.08 |        7,994,853.68 |    4.5% |      3.09 | `stable_pool_put`
|      80,000 |               88.53 |       11,296,148.30 |    0.7% |      2.15 | `plf::colony::insert`
|      85,000 |              132.73 |        7,534,186.59 |   11.3% |      3.77 | :wavy_dash: `stable_pool_put` (Unstable with ~27.3 iters. Increase `minEpochIterations` to e.g. 273)
|      85,000 |              131.84 |        7,585,112.50 |    2.0% |      3.30 | `plf::colony::insert`
|      90,000 |              129.92 |        7,696,827.11 |    3.4% |      3.59 | `stable_pool_put`
|      90,000 |               88.76 |       11,266,268.49 |    2.2% |      2.49 | `plf::colony::insert`
|      95,000 |              124.88 |        8,007,619.88 |    2.5% |      3.62 | `stable_pool_put`
|      95,000 |               92.38 |       10,825,210.21 |    4.0% |      2.72 | `plf::colony::insert`
|     100,000 |              134.17 |        7,453,301.85 |    3.6% |      4.14 | `stable_pool_put`
|     100,000 |               90.12 |       11,095,823.53 |    2.0% |      2.79 | `plf::colony::insert`
