Warning, results might be unstable:
* CPU frequency scaling enabled: CPU 0 between 3,000.0 and 3,900.0 MHz

Recommendations
* Use 'pyperf system tune' before benchmarking. See https://github.com/psf/pyperf

| complexityN |             ns/elms |              elms/s |    err% |     total | benchmark
|------------:|--------------------:|--------------------:|--------:|----------:|:----------
|      25,000 |              285.14 |        3,507,022.60 |   16.5% |      0.08 | :wavy_dash: `stable_pool_rnd` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|      25,000 |              170.29 |        5,872,331.29 |   18.1% |      0.05 | :wavy_dash: `plf_colony_rnd` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|      50,000 |              289.12 |        3,458,730.53 |   15.5% |      0.16 | :wavy_dash: `stable_pool_rnd` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|      50,000 |              171.15 |        5,842,776.04 |   17.6% |      0.09 | :wavy_dash: `plf_colony_rnd` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|      75,000 |              285.40 |        3,503,840.16 |   16.6% |      0.24 | :wavy_dash: `stable_pool_rnd` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|      75,000 |              171.15 |        5,842,928.98 |   18.6% |      0.14 | :wavy_dash: `plf_colony_rnd` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|     100,000 |              300.08 |        3,332,440.46 |   17.2% |      0.32 | :wavy_dash: `stable_pool_rnd` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|     100,000 |              172.32 |        5,803,061.61 |   17.9% |      0.19 | :wavy_dash: `plf_colony_rnd` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|     125,000 |              289.88 |        3,449,664.10 |   15.9% |      0.40 | :wavy_dash: `stable_pool_rnd` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
|     125,000 |              172.18 |        5,807,779.14 |   17.7% |      0.24 | :wavy_dash: `plf_colony_rnd` (Unstable with ~1.0 iters. Increase `minEpochIterations` to e.g. 10)
