
| complexityN |             ns/elms |              elms/s |    err% |        ins/elms |        cyc/elms |    IPC |       bra/elms |   miss% |     total | benchmark
|------------:|--------------------:|--------------------:|--------:|----------------:|----------------:|-------:|---------------:|--------:|----------:|:----------
|      25,000 |              249.23 |        4,012,429.87 |   33.7% |          772.08 |          931.66 |  0.829 |         151.52 |    0.0% |      1.88 | :wavy_dash: `stable_pool_put` (Unstable with ~27.3 iters. Increase `minEpochIterations` to e.g. 273)
|      25,000 |               27.74 |       36,050,772.13 |    2.4% |           67.82 |           83.78 |  0.809 |           6.83 |    1.0% |      0.19 | `bstable_pool_put`
|      50,000 |              243.07 |        4,114,111.36 |   42.1% |          772.07 |        1,150.19 |  0.671 |         151.52 |    0.0% |      3.69 | :wavy_dash: `stable_pool_put` (Unstable with ~27.3 iters. Increase `minEpochIterations` to e.g. 273)
|      50,000 |               22.19 |       45,060,739.80 |    2.3% |           51.31 |           72.33 |  0.709 |           5.38 |    3.3% |      0.34 | `bstable_pool_put`
|      75,000 |              219.18 |        4,562,435.46 |   47.5% |          772.06 |        1,136.99 |  0.679 |         151.52 |    0.0% |      5.57 | :wavy_dash: `stable_pool_put` (Unstable with ~27.3 iters. Increase `minEpochIterations` to e.g. 273)
|      75,000 |               45.46 |       21,998,025.37 |    1.0% |           56.55 |          135.85 |  0.416 |           5.82 |    3.7% |      1.03 | `bstable_pool_put`
|     100,000 |              215.28 |        4,645,028.30 |   47.6% |          772.06 |        1,112.04 |  0.694 |         151.51 |    0.0% |      7.35 | :wavy_dash: `stable_pool_put` (Unstable with ~27.3 iters. Increase `minEpochIterations` to e.g. 273)
|     100,000 |               34.23 |       29,216,824.48 |    0.9% |           51.18 |          108.53 |  0.472 |           5.37 |    4.5% |      1.12 | `bstable_pool_put`
|     125,000 |              259.55 |        3,852,754.47 |   38.1% |          772.06 |        1,164.66 |  0.663 |         151.51 |    0.0% |      9.27 | :wavy_dash: `stable_pool_put` (Unstable with ~27.3 iters. Increase `minEpochIterations` to e.g. 273)
|     125,000 |               19.66 |       50,863,607.77 |    2.2% |           47.92 |          103.79 |  0.462 |           5.08 |    4.6% |      0.76 | `bstable_pool_put`
|     150,000 |              209.53 |        4,772,648.09 |   49.6% |          772.05 |        1,127.03 |  0.685 |         151.51 |    0.0% |     10.89 | :wavy_dash: `stable_pool_put` (Unstable with ~27.3 iters. Increase `minEpochIterations` to e.g. 273)
|     150,000 |               39.56 |       25,275,820.77 |    1.0% |           51.12 |          127.08 |  0.402 |           5.36 |    4.8% |      1.79 | `bstable_pool_put`
