
| complexityN |             ns/elms |              elms/s |    err% |        ins/elms |        cyc/elms |    IPC |       bra/elms |   miss% |     total | benchmark
|------------:|--------------------:|--------------------:|--------:|----------------:|----------------:|-------:|---------------:|--------:|----------:|:----------
|         100 |               14.19 |       70,454,549.57 |    5.0% |           78.69 |           15.09 |  5.214 |          12.45 |    0.2% |      0.01 | :wavy_dash: `stable_pool_macro` (Unstable with ~802.5 iters. Increase `minEpochIterations` to e.g. 8025)
|         100 |               31.92 |       31,329,487.99 |    4.5% |          543.16 |           91.63 |  5.928 |          94.91 |    0.0% |      0.01 | `stable_pool_iter`
|         100 |               23.12 |       43,258,592.10 |    5.4% |          430.36 |           71.52 |  6.017 |          78.81 |    0.0% |      0.01 | :wavy_dash: `hv_iter` (Unstable with ~442.3 iters. Increase `minEpochIterations` to e.g. 4423)
|         100 |               17.06 |       58,619,462.64 |    2.3% |          255.70 |           42.52 |  6.014 |          47.86 |    0.1% |      0.01 | `plf::colony`
|         200 |                7.33 |      136,505,522.78 |    3.9% |           67.60 |           11.89 |  5.686 |           9.97 |    0.1% |      0.01 | `stable_pool_macro`
|         200 |               24.28 |       41,190,210.63 |    7.4% |          529.08 |           87.08 |  6.076 |          91.95 |    0.0% |      0.01 | :wavy_dash: `stable_pool_iter` (Unstable with ~236.6 iters. Increase `minEpochIterations` to e.g. 2366)
|         200 |               18.71 |       53,444,573.06 |    2.8% |          416.93 |           68.92 |  6.049 |          75.91 |    0.0% |      0.01 | `hv_iter`
|         200 |               12.15 |       82,280,103.05 |    4.8% |          240.18 |           39.35 |  6.104 |          44.64 |    0.1% |      0.01 | `plf::colony`
|         300 |                5.48 |      182,564,880.08 |    3.9% |           63.85 |           10.88 |  5.867 |           9.14 |    0.1% |      0.01 | `stable_pool_macro`
|         300 |               19.25 |       51,944,758.78 |    4.8% |          524.34 |           85.14 |  6.159 |          90.96 |    0.0% |      0.01 | `stable_pool_iter`
|         300 |               14.61 |       68,461,829.69 |    1.9% |          412.41 |           67.47 |  6.112 |          74.93 |    0.0% |      0.01 | `hv_iter`
|         300 |                9.25 |      108,085,104.94 |    1.4% |          234.96 |           37.23 |  6.311 |          43.56 |    0.1% |      0.01 | `plf::colony`
|         400 |                4.23 |      236,294,896.03 |    2.3% |           62.05 |           10.45 |  5.938 |           8.74 |    0.1% |      0.01 | `stable_pool_macro`
|         400 |               18.15 |       55,081,572.24 |    1.3% |          522.04 |           84.80 |  6.156 |          90.48 |    0.0% |      0.01 | `stable_pool_iter`
|         400 |               14.40 |       69,450,199.08 |    1.8% |          410.22 |           66.76 |  6.145 |          74.45 |    0.0% |      0.01 | `hv_iter`
|         400 |                8.83 |      113,190,206.85 |    3.8% |          231.88 |           36.24 |  6.398 |          42.93 |    0.1% |      0.01 | `plf::colony`
|         500 |                3.78 |      264,438,468.98 |    5.6% |           60.94 |           10.14 |  6.008 |           8.49 |    0.1% |      0.01 | :wavy_dash: `stable_pool_macro` (Unstable with ~627.5 iters. Increase `minEpochIterations` to e.g. 6275)
|         500 |               18.23 |       54,862,800.06 |    1.2% |          520.63 |           83.84 |  6.210 |          90.18 |    0.0% |      0.01 | `stable_pool_iter`
|         500 |               14.33 |       69,770,100.77 |    1.0% |          408.87 |           66.31 |  6.166 |          74.16 |    0.0% |      0.01 | `hv_iter`
|         500 |                7.84 |      127,502,401.22 |    2.4% |          230.00 |           35.86 |  6.415 |          42.54 |    0.0% |      0.01 | `plf::colony`
