Warning, results might be unstable:
* CPU frequency scaling enabled: CPU 0 between 3,000.0 and 3,900.0 MHz

Recommendations
* Use 'pyperf system tune' before benchmarking. See https://github.com/psf/pyperf

| complexityN |               ns/op |                op/s |    err% |          ins/op |          cyc/op |    IPC |         bra/op |   miss% |     total | benchmark
|------------:|--------------------:|--------------------:|--------:|----------------:|----------------:|-------:|---------------:|--------:|----------:|:----------
|     262,144 |          520,069.33 |            1,922.82 |    0.2% |    1,441,813.59 |    2,015,991.90 |  0.715 |     262,146.53 |    0.1% |      0.31 | `stable_pool_iter`
|     262,144 |          142,713.86 |            7,007.03 |    0.4% |    1,704,361.30 |      553,664.94 |  3.078 |     262,229.25 |    0.0% |      0.09 | `plf::colony`
|     524,288 |          894,425.98 |            1,118.04 |    0.1% |    2,883,614.28 |    3,469,290.84 |  0.831 |     524,291.22 |    0.3% |      0.53 | `stable_pool_iter`
|     524,288 |          817,893.91 |            1,222.65 |    1.7% |    3,408,618.19 |    3,171,645.39 |  1.075 |     524,438.13 |    0.0% |      0.48 | `plf::colony`
|   1,048,576 |        1,770,864.47 |              564.70 |    0.3% |    5,767,216.20 |    6,879,696.83 |  0.838 |   1,048,581.14 |    0.0% |      1.06 | `stable_pool_iter`
|   1,048,576 |        2,320,405.26 |              430.96 |    0.2% |    6,817,133.37 |    9,018,652.84 |  0.756 |   1,048,857.31 |    0.0% |      1.39 | `plf::colony`
|   2,097,152 |        3,665,591.02 |              272.81 |    0.2% |   11,534,419.76 |   14,224,574.00 |  0.811 |   2,097,160.71 |    0.0% |      2.19 | `stable_pool_iter`
|   2,097,152 |        4,609,841.02 |              216.93 |    1.9% |   13,634,161.29 |   17,914,217.75 |  0.761 |   2,097,693.24 |    0.0% |      2.79 | `plf::colony`
